<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://xuhaotian.vip').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="预备工具 安装node.js运行环境 安装git版本管理工具 具体步骤就不详说了  操作环境 Windows 10 x64 专业版，版本15063 Linux，OSX下类似">
<meta name="keywords" content="Hexo,NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建过程及优化配置">
<meta property="og:url" content="http:&#x2F;&#x2F;xuhaotian.vip&#x2F;2017&#x2F;04&#x2F;25&#x2F;Hexo%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E5%8F%8A%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE&#x2F;index.html">
<meta property="og:site_name" content="Boom">
<meta property="og:description" content="预备工具 安装node.js运行环境 安装git版本管理工具 具体步骤就不详说了  操作环境 Windows 10 x64 专业版，版本15063 Linux，OSX下类似">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;xuhaotian.vip&#x2F;2017&#x2F;04&#x2F;25&#x2F;Hexo%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E5%8F%8A%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE&#x2F;main.png">
<meta property="og:image" content="http:&#x2F;&#x2F;m.qpic.cn&#x2F;psb?&#x2F;V114MjVz4Go3cs&#x2F;PTmnN3pnAKStLX4Rc*42njPQrZuesdDxdCPlurMSIz4!&#x2F;b&#x2F;dEIBAAAAAAAA&amp;bo&#x3D;hgT*AYYE*wEDGTw!&amp;rf&#x3D;viewer_4">
<meta property="og:image" content="http:&#x2F;&#x2F;m.qpic.cn&#x2F;psb?&#x2F;V114MjVz4Go3cs&#x2F;H4SwzYFTp1Kr1cmuVbRG5PVjQvpSnlAhrDCFOh0f0nA!&#x2F;b&#x2F;dEQBAAAAAAAA&amp;bo&#x3D;YgOhAmIDoQIDGTw!&amp;rf&#x3D;viewer_4">
<meta property="og:updated_time" content="2018-04-27T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;xuhaotian.vip&#x2F;2017&#x2F;04&#x2F;25&#x2F;Hexo%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E5%8F%8A%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE&#x2F;main.png">

<link rel="canonical" href="http://xuhaotian.vip/2017/04/25/Hexo%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E5%8F%8A%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Hexo搭建过程及优化配置 | Boom</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Boom" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Boom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Shakalaka</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuhaotian.vip/2017/04/25/Hexo%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E5%8F%8A%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/360.jpg">
      <meta itemprop="name" content="徐昊天">
      <meta itemprop="description" content="You only live once.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo搭建过程及优化配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-25 13:31:05" itemprop="dateCreated datePublished" datetime="2017-04-25T13:31:05+08:00">2017-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-04-28 00:00:00" itemprop="dateModified" datetime="2018-04-28T00:00:00+08:00">2018-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BB%BA%E7%AB%99/" itemprop="url" rel="index">
                    <span itemprop="name">建站</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2017/04/25/Hexo%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E5%8F%8A%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE/main.png" class="">
</br>

<h1 id="预备工具"><a href="#预备工具" class="headerlink" title="预备工具"></a>预备工具</h1><ul>
<li>安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a>运行环境</li>
<li>安装<a href="https://git-scm.com/" target="_blank" rel="noopener">git</a>版本管理工具</li>
<li>具体步骤就不详说了</li>
</ul>
<h1 id="操作环境"><a href="#操作环境" class="headerlink" title="操作环境"></a>操作环境</h1><ul>
<li>Windows 10 x64 专业版，版本15063</li>
<li>Linux，OSX下类似<a id="more"></a>
<h1 id="安装Hexo环境"><a href="#安装Hexo环境" class="headerlink" title="安装Hexo环境"></a>安装Hexo环境</h1></li>
</ul>
<ol>
<li>一键安装命令：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span></pre></td></tr></table></figure></li>
<li>在当前目录下创建blog目录：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">hexo init blog</span></pre></td></tr></table></figure></li>
<li>配置blog环境：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cd blog </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">npm install</span></pre></td></tr></table></figure></li>
<li>启动服务：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">hexo server</span></pre></td></tr></table></figure></li>
<li>打开浏览器，访问localhost:4000即可看到效果</li>
</ol>
<h1 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h1><h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p><strong>注意：本文写于2017年，以下内容均针对NexT  5.*版本</strong></p>
<ol>
<li><p>浏览<a href="https://hexo.io/themes/" target="_blank" rel="noopener">官网主题</a>、<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="noopener">知乎：有哪些好看的 Hexo 主题？</a>或其他个人发布的主题，从中选择一个合适的</p>
</li>
<li><p>这里选用NexT主题，前往其<a href="https://github.com/iissnan/hexo-theme-next/releases" target="_blank" rel="noopener">发布页面</a>下载源码zip</p>
</li>
<li><p>解压到blog目录下的themes文件夹下</p>
</li>
<li><p>打开<strong>根目录</strong>下的 _config.yml 文件，将第66行的 theme 字段值改为 hexo-theme-next-5.1.1</p>
<blockquote>
<p>使用 hexo s –debug 命令，并从浏览器访问 localhost:4000 可以进行调试访问，确保配置正确</p>
</blockquote>
</li>
<li><p>打开<strong>主题目录</strong>下的 _config.yml 文件，找到 scheme 字段，可以通过#号注释切换主题风格为Muse/Mist/Pisces，选用 Mist 如下：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># Schemes</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">#scheme: Muse</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">scheme: Mist</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">#scheme: Pisces</span></pre></td></tr></table></figure></li>
<li><p>修改网站标题、副标题、描述、作者、描述、语言、时区：</p>
<ul>
<li><code>description</code>主要用于SEO，告诉搜索引擎一个关于站点的简单描述，通常建议在其中包含网站的关键词</li>
<li>Hexo 默认使用您电脑的时区，比如说：America/New_York, Japan, 和 UTC 。参考：<a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank" rel="noopener">时区列表</a>。这里采用<code>Asia/Shanghai</code></li>
</ul>
</li>
<li><p>修改个人头像：在source文件夹下新建uploads文件夹，放入头像文件，并在主题目录下的配置文件中将avatar一行改为<code>avatar: /uploads/avatar.jpg</code></p>
</li>
</ol>
<h2 id="新增文章"><a href="#新增文章" class="headerlink" title="新增文章"></a>新增文章</h2><ul>
<li>使用命令hexo new filename 即可生成一个新的md文件，然后用编辑器修改即可</li>
<li>也可以把写好的md文件直接拷贝到<code>\source_posts&lt;/code>目录下</li>
</ul>
<blockquote>
<p>hexo generate 命令可以生成静态的网页文件<br>  hexo clean 可以清除上面生成的文件</p>
</blockquote>
<h2 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h2><ol>
<li><p>执行命令来安装ftp同步插件</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-ftpsync --save</span></pre></td></tr></table></figure></li>
<li><p>修改根目录的站点配置文件：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">deploy:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  type: ftpsync</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  host: &lt;host&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  user: &lt;user&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  pass: &lt;password&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  remote: [remote]#远程主机的根目录</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  port: [port]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  ignore: [ignore]#忽略的文件或目录</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  connections: [connections]#使用的连接数</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  verbose: [true|false]#显示调试信息</span></pre></td></tr></table></figure>
<blockquote>
<p>您可能需要预先通过其他方式将所有文件上传到远程主机中，否则初次使用ftpsync插件就可能出现报错。</p>
</blockquote>
</li>
<li><p>在生成public的前提下，执行<code>hexo deploy</code>即可一键远程部署</p>
</li>
</ol>
<h2 id="RSS订阅"><a href="#RSS订阅" class="headerlink" title="RSS订阅"></a>RSS订阅</h2><ol>
<li>安装插件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span></pre></td></tr></table></figure></li>
<li>修改站点配置文件：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">plugins:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  hexo-generator-feed</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">#Feed Atom</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">feed:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  type: atom</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  path: atom.xml</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  limit: 20</span></pre></td></tr></table></figure></li>
<li>修改主题配置文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">rss: &#x2F;atom.xml</span></pre></td></tr></table></figure></li>
<li>需要先generate生成public文件夹才能查看收取点，即<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">hexo g</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">hexo s</span></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="新建标签页和分类页"><a href="#新建标签页和分类页" class="headerlink" title="新建标签页和分类页"></a>新建标签页和分类页</h2><ol>
<li>执行命令 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">hexo new page tags</span></pre></td></tr></table></figure>
 会在source文件夹下新建一个tags文件夹，内含index.md文件</li>
<li>编辑index.md文件内容如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">title: 标签</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">date: 2017-04-25 17:15:20</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">type: &quot;tags&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">comments: false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr></table></figure></li>
<li>修改主题配置文件，将tags前的注释去掉</li>
<li>分类页过程类似，先执行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">hexo new page categories</span></pre></td></tr></table></figure></li>
<li>编辑index.md文件内容如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">title: 分类</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">date: 2017-04-25 17:21:53</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">type: &quot;categories&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">comments: false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr></table></figure></li>
<li>修改主题配置文件，将categories前的注释去掉</li>
<li>以后在发布文章时，通过在其头部添加 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">tags: [t1, t2]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">categories: c1</span></pre></td></tr></table></figure>
 这样的样式即可为其添加标签和分类</li>
</ol>
<h2 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h2><ul>
<li>根目录配置文件的 highlight 的 enable 值设为 true</li>
<li>主题配置下有5种样式可选，直接修改保存即可</li>
</ul>
<h2 id="文章添加更新日期"><a href="#文章添加更新日期" class="headerlink" title="文章添加更新日期"></a>文章添加更新日期</h2><ul>
<li>将主题配置文件中 post_meta 字段中 updated_at 值改为 true</li>
</ul>
<h2 id="修改网站图标"><a href="#修改网站图标" class="headerlink" title="修改网站图标"></a>修改网站图标</h2><blockquote>
<p>更多的 icon 可以查看<a href="http://fontawesome.io/icons/" target="_blank" rel="noopener">Font Awesome</a>，hexo默认导入该网站图标</p>
</blockquote>
<ul>
<li>网站图标的配置在主题配置文件中，默认为 favicon.ico 文件，需要放置在网站目录下的 source 文件夹中</li>
<li>经过实际测试可以任意更改文件名，比如我是把 favicon.png 放在了 blog/source 下</li>
</ul>
<h2 id="添加音乐"><a href="#添加音乐" class="headerlink" title="添加音乐"></a>添加音乐</h2><ul>
<li>在网易云音乐网页版，点击喜欢的单曲页的“外链播放器”，复制其代码</li>
<li>将代码粘贴到<code>..\hexo\blog\themes\hexo-theme-next-5.1.1\layout\_custom</code>下的 sidebar.swig 中，即可在站点概览界面看到播放器</li>
<li>在 Pisces 下会存在遮挡的问题，可以修改 height 的值来显示完全</li>
</ul>
<h2 id="添加搜索功能"><a href="#添加搜索功能" class="headerlink" title="添加搜索功能"></a>添加搜索功能</h2><ol>
<li>执行命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span></pre></td></tr></table></figure></li>
<li>在站点配置文件任意位置新增以下内容：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">search:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  path: search.xml</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  field: post</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  format: html</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  limit: 10000</span></pre></td></tr></table></figure></li>
<li>将主题配置文件下的 local_search 的 enable 值改为 true </li>
</ol>
<h2 id="添加评论功能"><a href="#添加评论功能" class="headerlink" title="添加评论功能"></a>添加评论功能</h2><p>（更新于2018.4.20）</p>
<ol>
<li><p>​<a href="https://valine.js.org/" target="_blank" rel="noopener">Valine</a>，需要 NexT 5.1.1 以上的版本。</p>
</li>
<li><p>首先我们需要注册一个 <a href="https://leancloud.cn/" target="_blank" rel="noopener">LeanCloud</a> 账户。</p>
</li>
<li><p>然后访问控制台，新建一个应用。进入应用–设置–应用key，这两个值接下来会用到。<br><img src="http://m.qpic.cn/psb?/V114MjVz4Go3cs/PTmnN3pnAKStLX4Rc*42njPQrZuesdDxdCPlurMSIz4!/b/dEIBAAAAAAAA&bo=hgT*AYYE*wEDGTw!&rf=viewer_4" alt="image"></p>
</li>
<li><p>接下来修改主题配置文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">valine:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  enable: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  appid: 你的APP ID</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  appkey: 你的APP KEY</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  notify: true # mail notifier , https:&#x2F;&#x2F;github.com&#x2F;xCss&#x2F;Valine&#x2F;wiki</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  verify: true # Verification code</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  placeholder: ヾﾉ≧∀≦)o来啊，快活啊! # comment box placeholder</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  avatar: mm # gravatar style</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  guest_info: nick # custom comment header</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  pageSize: 10 # pagination size</span></pre></td></tr></table></figure></li>
<li><p>大功告成，处于安全考虑，我们还可以在 LeanCloud 设置安全域名<br><img src="http://m.qpic.cn/psb?/V114MjVz4Go3cs/H4SwzYFTp1Kr1cmuVbRG5PVjQvpSnlAhrDCFOh0f0nA!/b/dEQBAAAAAAAA&bo=YgOhAmIDoQIDGTw!&rf=viewer_4" alt="image"></p>
</li>
<li><p>邮件提醒功能详见<a href="https://github.com/xCss/Valine/wiki/Valine-%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E9%82%AE%E4%BB%B6%E6%8F%90%E9%86%92%E8%AE%BE%E7%BD%AE" target="_blank" rel="noopener">官方wiki</a></p>
</li>
</ol>
<hr>
<p>（以下内容失效）</p>
<ol>
<li>登陆<a href="https://gentie.163.com/index.html" target="_blank" rel="noopener">网易云跟帖官网</a></li>
<li>填写基本站点信息，配置一下评论框的样式，然后在“获取代码——APP SDK——APP KEY”找到key</li>
<li>复制该行代码到主题配置下的 gentie 字段后：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">gentie_productKey: adfuiaffad9239540jf  #我乱写的，填你自己才能生效</span></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="添加社交平台分享功能"><a href="#添加社交平台分享功能" class="headerlink" title="添加社交平台分享功能"></a>添加社交平台分享功能</h2><ul>
<li>直接修改主题配置文件中 jiathis 字段值为 true</li>
</ul>
<h2 id="添加字数统计、阅读时间等功能"><a href="#添加字数统计、阅读时间等功能" class="headerlink" title="添加字数统计、阅读时间等功能"></a>添加字数统计、阅读时间等功能</h2><ol>
<li><p>执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm install hexo-wordcount --save</span></pre></td></tr></table></figure>
</li>
<li><p>修改主题配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">post_meta:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  item_text: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  created_at: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  updated_at: false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  categories: true</span></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>（可选）修改字数统计样式：</li>
</ul>
<ol>
<li>打开..\hexo\blog\themes\hexo-theme-next-5.1.1\layout\_macro\post.swig文件，将 209 行起的以下段落内添加“字”和“分钟”：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;% if theme.post_wordcount.wordcount or theme.post_wordcount.min2read %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-wordcount"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">              &#123;% if theme.post_wordcount.wordcount %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-item-icon"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">                  <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa fa-edit"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">                <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">                &#123;% if theme.post_wordcount.item_text %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">                  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-item-text"</span>&gt;</span>&#123;&#123; __('post.wordcount') &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">                &#123;% endif %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">title</span>=<span class="string">"&#123;&#123; __('post.wordcount') &#125;&#125;"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">                  &#123;&#123; wordcount(post.content) &#125;&#125; 字</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">                <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">              &#123;% endif %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">              &#123;% if theme.post_wordcount.wordcount and theme.post_wordcount.min2read %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-divider"</span>&gt;</span>|<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">              &#123;% endif %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">              &#123;% if theme.post_wordcount.min2read %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-item-icon"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">                  <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-clock-o"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">                <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">                &#123;% if theme.post_wordcount.item_text %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">                  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-item-text"</span>&gt;</span>&#123;&#123; __('post.min2read') &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">                &#123;% endif %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">title</span>=<span class="string">"&#123;&#123; __('post.min2read') &#125;&#125;"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">                  &#123;&#123; min2read(post.content) &#125;&#125; 分钟</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">                <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">              &#123;% endif %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">          &#123;% endif %&#125;</span></pre></td></tr></table></figure></li>
<li>之前开启了不蒜子访问统计，但是却没有一个小眼睛的icon（<em>class=”fa fa-eye”</em>），查看源代码后发现，默认启用眼睛图标的是 LeanCloud 统计，于是把  LeanCloud 中的 icon 配置拷贝到 busuanzi 下即可（将 5<del>7 行复制到 17</del>19 行）：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;# LeanCould PageView #&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">          &#123;% if theme.leancloud_visitors.enable %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">             <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"&#123;&#123; url_for(post.path) &#125;&#125;"</span> <span class="attr">class</span>=<span class="string">"leancloud_visitors"</span> <span class="attr">data-flag-title</span>=<span class="string">"&#123;&#123; post.title &#125;&#125;"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">               <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-divider"</span>&gt;</span>|<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">               <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-item-icon"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">                 <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-eye"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">               <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">               &#123;% if theme.post_meta.item_text %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">                 <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-item-text"</span>&gt;</span>&#123;&#123;__('post.visitors')&#125;&#125; <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">               &#123;% endif %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">                 <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"leancloud-visitors-count"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">             <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">          &#123;% endif %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">          &#123;% if not is_index and theme.busuanzi_count.enable and theme.busuanzi_count.page_pv %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-divider"</span>&gt;</span>|<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-item-icon"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">              <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-eye"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">            <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"page-pv"</span>&gt;</span>&#123;&#123; theme.busuanzi_count.page_pv_header &#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"busuanzi-value"</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_page_pv"</span> &gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>&#123;&#123; theme.busuanzi_count.page_pv_footer &#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">            <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">          &#123;% endif %&#125;</span></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="首页不显示全文，通过“阅读全文”按钮来缩减长度"><a href="#首页不显示全文，通过“阅读全文”按钮来缩减长度" class="headerlink" title="首页不显示全文，通过“阅读全文”按钮来缩减长度"></a>首页不显示全文，通过“阅读全文”按钮来缩减长度</h2><ul>
<li>直接在文章的md文件中想要隐藏内容的上方增加一行标记：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span></pre></td></tr></table></figure>
<h2 id="首页摘要显示文章中图片"><a href="#首页摘要显示文章中图片" class="headerlink" title="首页摘要显示文章中图片"></a>首页摘要显示文章中图片</h2></li>
</ul>
<ol>
<li>在站点配置文件中 post-asset-folder 字段值改为true<blockquote>
<p>这样做会在以后新建文章时，生成一个md文件外的同时生成一个同名文件夹，可以用来保存文章中需要引用的资源</p>
</blockquote>
</li>
<li>将图片文件保存到对应文章的文件夹中，比如为 example.jpg </li>
<li>在文章md文件中需要插入图片的位置放置一行标签：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;% asset_img example.jpg This is an example image %&#125;</span></pre></td></tr></table></figure></li>
<li>这样文章和首页摘要都会显示这张资源图片</li>
</ol>
<blockquote>
<p><a href="https://hexo.io/zh-cn/docs/asset-folders.html" target="_blank" rel="noopener">官方文档：资源文件夹</a></p>
</blockquote>
<h2 id="首页阴影样式"><a href="#首页阴影样式" class="headerlink" title="首页阴影样式"></a>首页阴影样式</h2><blockquote>
<p>本小节方法和css样式代码转载自<a href="http://www.cduyzh.com/hexo-settings-4/" target="_blank" rel="noopener">Water Sister’s Blog</a>。如有侵权请与我联系，我将尽快删除。</p>
</blockquote>
<ol>
<li><p>打开<code>..\themes\hexo-theme-next-5.1.1\source\css\_custom\custom.styl</code>文件</p>
</li>
<li><p>修改为如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Custom styles.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;首页文章阴影样式</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">.post &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    margin-top: 60px;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    margin-bottom: 60px;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    padding: 25px;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    -webkit-box-shadow: 0 0 14px rgba(202, 203, 203, .5);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    -moz-box-shadow: 0 0 14px rgba(202, 203, 204, .5);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<h2 id="添加版权声明"><a href="#添加版权声明" class="headerlink" title="添加版权声明"></a>添加版权声明</h2><blockquote>
<p>本小节方法和代码转载自<a href="http://tc9011.com/2017/02/02/hexo%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E%E5%8F%8A%E4%B8%80%E4%BA%9B%E7%89%B9%E6%95%88/" target="_blank" rel="noopener">tc9011’s Notes</a>。如有侵权请与我联系，我将尽快删除。</p>
</blockquote>
</li>
<li><p>在<code>..\themes\hexo-theme-next-5.1.1\layout\_macro</code>下新建<code>passage-end-tag.swig</code>文件（注意保存为UTF-8格式，不建议使用新建文本文档再改名的方式，这样会使得默认编码变为ANSI），其内容为：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;% if theme.passage_end_tag.enabled %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align:center;color: #ccc;font-size:14px;"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">------ 本文结束 ------<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: 1px solid black"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"margin-left:10px"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"font-weight:blod"</span>&gt;</span>版权声明<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://7xqmjb.com1.z0.glb.clouddn.com/2017020242973cc.png"</span> &gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"font-size: 10px;line-height: 30px"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.xuhaotian.pw"</span> <span class="attr">style</span>=<span class="string">"color:#258FC6"</span>&gt;</span>Wating For You<span class="tag">&lt;/<span class="name">a</span>&gt;</span> by </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.xuhaotian.pw"</span> <span class="attr">style</span>=<span class="string">"color:#258FC6"</span>&gt;</span>Haotian Xu<span class="tag">&lt;/<span class="name">a</span>&gt;</span> is licensed under a </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://creativecommons.org/licenses/by-nc-nd/4.0/"</span> <span class="attr">style</span>=<span class="string">"color:#258FC6"</span>&gt;</span>Creative Commons BY-NC-ND 4.0 International License<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">由<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.xuhaotian.pw"</span> <span class="attr">style</span>=<span class="string">"color:#258FC6"</span>&gt;</span>徐昊天<span class="tag">&lt;/<span class="name">a</span>&gt;</span>创作并维护的</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.xuhaotian.pw"</span> <span class="attr">style</span>=<span class="string">"color:#258FC6"</span>&gt;</span>Wating For You<span class="tag">&lt;/<span class="name">a</span>&gt;</span>博客采用</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://creativecommons.org/licenses/by-nc-nd/4.0/"</span> <span class="attr">style</span>=<span class="string">"color:#258FC6"</span>&gt;</span>创作共用保留署名-非商业-禁止演绎4.0国际许可证<span class="tag">&lt;/<span class="name">a</span>&gt;</span>。<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">本文首发于<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.xuhaotian.pw"</span> <span class="attr">style</span>=<span class="string">"color:#258FC6"</span>&gt;</span>Wating For You<span class="tag">&lt;/<span class="name">a</span>&gt;</span> 博客（ </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.xuhaotian.pw"</span> <span class="attr">style</span>=<span class="string">"color:#258FC6"</span>&gt;</span>http://www.xuhaotian.pw<span class="tag">&lt;/<span class="name">a</span>&gt;</span> ）欢迎转载，注明出处。版权所有，侵权必究。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">&#123;% endif %&#125;</span></pre></td></tr></table></figure></li>
<li><p>在<code>..\themes\hexo-theme-next-5.1.1\layout\_macro\post.swig</code>中，post-body之后，post-footer之前添加如下代码（如果前面跟着我照做的，应该在 330 行左右）：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  &#123;% if not is_index %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    &#123;% include &#39;post-copyright.swig&#39; with &#123; post: post &#125; %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  &#123;% endif %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&lt;&#x2F;div&gt;</span></pre></td></tr></table></figure></li>
<li><p>在主题配置文件 _config.yml 中添加以下字段开启此功能：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># 文章末尾添加“本文结束”与“版权声明”标记</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">passage_end_tag:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  enabled: true</span></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>另外该引用博文后面的<del>动画效果和</del>样式配置写的也很不错，大家可以移步围观</li>
</ul>
<h2 id="添加背景动画效果"><a href="#添加背景动画效果" class="headerlink" title="添加背景动画效果"></a>添加背景动画效果</h2><ol>
<li>在<code>\themes\next\layout_layout.swig</code>的<code>&lt;/body&gt;</code>上面添加： <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;% if theme.canvas_nest %&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#123;% endif %&#125;</span></pre></td></tr></table></figure></li>
<li>在主题配置文件下，找到<del><strong>两个</strong></del>第一个 canvas_nest 字段，将它<del>们</del>的值<del>均</del>改为 true，即： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># Canvas-nest</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">canvas_nest: true</span></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>这一段不要去碰它！<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># Internal version: 1.0.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"># https:&#x2F;&#x2F;github.com&#x2F;hustcc&#x2F;canvas-nest.js</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">canvas_nest:</span></pre></td></tr></table></figure>
<blockquote>
<p><del>在 5.1.1 版本的 NexT 中应该是有两个字段，开始我只改了一个，总是不行，后来才改对</del><br>其实后来发现只要改第一个就行了，第二个不改也能实现效果，而且第二个改了之后会导致 url 中出现中文时报错：<code>TypeError: The header content contains invalid characters</code></p>
</blockquote>
</li>
</ul>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="解决报错"><a href="#解决报错" class="headerlink" title="解决报错"></a>解决报错</h2><blockquote>
<p>首先遇到配置以后未生效的问题，都先clean再generate一次，还不行就重新覆盖安装插件再clean g一次，重启server即可解决</p>
</blockquote>
<ul>
<li>修改配置文件后使用<code>hexo server</code>命令报错：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">E:\code\hexo\blog&gt;hexo server</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FATAL can not read a block mapping entry; a multiline key may not be an implicit key at line 11, column 9:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    timezone:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">            ^</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key at line 11, column 9:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    timezone:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">            ^</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    at generateError (E:\code\hexo\blog\node_modules\js-yaml\lib\js-yaml\loader.js:162:10)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    at throwError (E:\code\hexo\blog\node_modules\js-yaml\lib\js-yaml\loader.js:168:9)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    at readBlockMapping (E:\code\hexo\blog\node_modules\js-yaml\lib\js-yaml\loader.js:1045:9)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    at composeNode (E:\code\hexo\blog\node_modules\js-yaml\lib\js-yaml\loader.js:1331:12)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    at readDocument (E:\code\hexo\blog\node_modules\js-yaml\lib\js-yaml\loader.js:1493:3)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    at loadDocuments (E:\code\hexo\blog\node_modules\js-yaml\lib\js-yaml\loader.js:1549:5)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    at Object.load (E:\code\hexo\blog\node_modules\js-yaml\lib\js-yaml\loader.js:1566:19)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    at Hexo.yamlHelper (E:\code\hexo\blog\node_modules\hexo\lib\plugins\renderer\yaml.js:7:15)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    at Hexo.tryCatcher (E:\code\hexo\blog\node_modules\bluebird\js\release\util.js:16:23)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    at Hexo.&lt;anonymous&gt; (E:\code\hexo\blog\node_modules\bluebird\js\release\method.js:15:34)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    at E:\code\hexo\blog\node_modules\hexo\lib\hexo\render.js:61:21</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    at tryCatcher (E:\code\hexo\blog\node_modules\bluebird\js\release\util.js:16:23)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    at Promise._settlePromiseFromHandler (E:\code\hexo\blog\node_modules\bluebird\js\release\promise.js:512:31)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    at Promise._settlePromise (E:\code\hexo\blog\node_modules\bluebird\js\release\promise.js:569:18)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">    at Promise._settlePromise0 (E:\code\hexo\blog\node_modules\bluebird\js\release\promise.js:614:10)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">    at Promise._settlePromises (E:\code\hexo\blog\node_modules\bluebird\js\release\promise.js:693:18)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">    at Async._drainQueue (E:\code\hexo\blog\node_modules\bluebird\js\release\async.js:133:16)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">    at Async._drainQueues (E:\code\hexo\blog\node_modules\bluebird\js\release\async.js:143:10)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">    at Immediate.Async.drainQueues (E:\code\hexo\blog\node_modules\bluebird\js\release\async.js:17:14)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">    at runCallback (timers.js:666:20)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">    at tryOnImmediate (timers.js:639:5)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">    at processImmediate [as _immediateCallback] (timers.js:611:5)</span></pre></td></tr></table></figure></li>
<li>参看了<a href="http://luckystar88.github.io/2015/08/31/%E4%BD%BF%E7%94%A8hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">使用hexo+github搭建个人博客</a>中的问题1得到解决方案：<strong>编辑_config.yml文件，每个配置项后面必须有一个空格!</strong></li>
<li>检查配置文件，发现<code>language:zh-Hans</code>冒号后缺少空格，改成<code>language: zh-Hans</code>这样即可</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a href="http://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo 的中文官网</a></li>
<li><a href="https://my.oschina.net/roycehe/blog/807259" target="_blank" rel="noopener">阿里云虚拟主机+Hexo 零基础搭建个人博客–简单易学</a></li>
<li><a href="https://huabuyu.net/2015/08/30/%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2hexo%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%88%B0%E8%99%9A%E6%8B%9F%E4%BA%91%E4%B8%BB%E6%9C%BA/" target="_blank" rel="noopener">如何部署hexo静态资源到虚拟云主机 </a></li>
<li><a href="http://www.tuicool.com/articles/zeIZJzv" target="_blank" rel="noopener">hexo博客更换主题</a></li>
<li><a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="noopener">Hexo搭建Github静态博客</a></li>
<li><a href="http://luckystar88.github.io/2015/08/31/%E4%BD%BF%E7%94%A8hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">使用hexo+github搭建个人博客</a></li>
<li><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT使用文档</a></li>
<li><a href="http://k99k.com/2015/hexo-ftpsync-bug/" target="_blank" rel="noopener">坑001:Hexo的配置和ftpsync插件的坑</a></li>
<li><a href="http://www.cduyzh.com/hexo-settings-4/" target="_blank" rel="noopener">2017年最新基于hexo搭建个人免费博客——自定义页面样式二</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>徐昊天
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/http:/xuhaotian.vip/2017/04/25/Hexo%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E5%8F%8A%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE/" title="Hexo搭建过程及优化配置">http://xuhaotian.vip/2017/04/25/Hexo搭建过程及优化配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/NexT/" rel="tag"># NexT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/04/27/omnifocus-1/" rel="next" title="OmniFocus专业版初步上手指南一">
      OmniFocus专业版初步上手指南一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#预备工具"><span class="nav-number">1.</span> <span class="nav-text">预备工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作环境"><span class="nav-number">2.</span> <span class="nav-text">操作环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Hexo环境"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置Hexo"><span class="nav-number">4.</span> <span class="nav-text">配置Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题"><span class="nav-number">4.1.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增文章"><span class="nav-number">4.2.</span> <span class="nav-text">新增文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署网站"><span class="nav-number">4.3.</span> <span class="nav-text">部署网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSS订阅"><span class="nav-number">4.4.</span> <span class="nav-text">RSS订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建标签页和分类页"><span class="nav-number">4.5.</span> <span class="nav-text">新建标签页和分类页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码高亮"><span class="nav-number">4.6.</span> <span class="nav-text">代码高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章添加更新日期"><span class="nav-number">4.7.</span> <span class="nav-text">文章添加更新日期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改网站图标"><span class="nav-number">4.8.</span> <span class="nav-text">修改网站图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加音乐"><span class="nav-number">4.9.</span> <span class="nav-text">添加音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加搜索功能"><span class="nav-number">4.10.</span> <span class="nav-text">添加搜索功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加评论功能"><span class="nav-number">4.11.</span> <span class="nav-text">添加评论功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加社交平台分享功能"><span class="nav-number">4.12.</span> <span class="nav-text">添加社交平台分享功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加字数统计、阅读时间等功能"><span class="nav-number">4.13.</span> <span class="nav-text">添加字数统计、阅读时间等功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首页不显示全文，通过“阅读全文”按钮来缩减长度"><span class="nav-number">4.14.</span> <span class="nav-text">首页不显示全文，通过“阅读全文”按钮来缩减长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首页摘要显示文章中图片"><span class="nav-number">4.15.</span> <span class="nav-text">首页摘要显示文章中图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首页阴影样式"><span class="nav-number">4.16.</span> <span class="nav-text">首页阴影样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加版权声明"><span class="nav-number">4.17.</span> <span class="nav-text">添加版权声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加背景动画效果"><span class="nav-number">4.18.</span> <span class="nav-text">添加背景动画效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决报错"><span class="nav-number">5.1.</span> <span class="nav-text">解决报错</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐昊天"
      src="/images/360.jpg">
  <p class="site-author-name" itemprop="name">徐昊天</p>
  <div class="site-description" itemprop="description">You only live once.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        




<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐昊天</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18 分钟</span>
</div>

<div>
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2018,02,13,15,00,00); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已安全运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }
  siteTime();
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
